src/app/hero/hero.component.html
<div class="container">
  <h1>Heroes form</h1>
  <form #heroForm="ngForm">
    <div class="form-group">
      <label>Name</label>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="model.title"
        name="name"
      >
    </div>
    <button class="btn btn-success" (click)="addHero()">Add Hero</button>
  </form>
  <hero-list [heroes]="heroes"></hero-list>
</div>

src/app/hero/hero.component.pug
.container
  h1 Heroes form
  form(#heroForm="ngForm")
    .form-group
      label Name
      input.form-control(
      type="text",
      [(ngModel)]="model.title",
      name="name"
      )
    button.btn.btn-success(
    type="button",
    (click)="addHero()"
    ) Add Hero
  hero-list([heroes]="heroes")
